{
  "identifier" : "F1000000000000000000000000000001",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "F1000000000000000000000000000002",
      "localizations" : [
        {
          "description" : "Tüm Pro özellikler, kalıcı olarak",
          "displayName" : "Pro (Ömür Boyu)",
          "locale" : "tr"
        },
        {
          "description" : "All Pro features, forever",
          "displayName" : "Pro (Lifetime)",
          "locale" : "en"
        }
      ],
      "productID" : "com.ridvan.timelapse.pro.lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "tr_TR",
    "_storefront" : "TUR",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "F1000000000000000000000000000003",
      "localizations" : [

      ],
      "name" : "Flapse Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F1000000000000000000000000000004",
          "introductoryOffer" : {
            "internalID" : "F1000000000000000000000000000006",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Tüm Pro özellikler, aylık",
              "displayName" : "Pro (Aylık)",
              "locale" : "tr"
            },
            {
              "description" : "All Pro features, monthly",
              "displayName" : "Pro (Monthly)",
              "locale" : "en"
            }
          ],
          "productID" : "com.ridvan.timelapse.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "F1000000000000000000000000000003",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "F1000000000000000000000000000005",
          "introductoryOffer" : {
            "internalID" : "F1000000000000000000000000000007",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Tüm Pro özellikler, yıllık",
              "displayName" : "Pro (Yıllık)",
              "locale" : "tr"
            },
            {
              "description" : "All Pro features, yearly",
              "displayName" : "Pro (Yearly)",
              "locale" : "en"
            }
          ],
          "productID" : "com.ridvan.timelapse.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "F1000000000000000000000000000003",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
