{
  "identifier" : "TL000001",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "40000001",
      "localizations" : [
        {
          "description" : "Tek seferlik odeme ile omur boyu Pro",
          "displayName" : "Pro (Omur Boyu)",
          "locale" : "tr_TR"
        }
      ],
      "productID" : "com.ridvan.timelapse.pro.lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "",
    "_lastSynchronizedDate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "20000001",
      "localizations" : [],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "0.50",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "30000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Aylik Pro aboneligi",
              "displayName" : "Pro (Aylik)",
              "locale" : "tr_TR"
            }
          ],
          "productID" : "com.ridvan.timelapse.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "20000001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
