{
  "identifier": "TL000001",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "19.99",
      "familyShareable": false,
      "internalID": "40000001",
      "localizations": [
        {
          "description": "Tek seferlik odeme ile omur boyu Pro",
          "displayName": "Pro (Omur Boyu)",
          "locale": "tr_TR"
        },
        {
          "description": "One-time purchase, Pro forever",
          "displayName": "Pro (Lifetime)",
          "locale": "en_US"
        }
      ],
      "productID": "com.ridvan.timelapse.pro.lifetime",
      "referenceName": "Pro Lifetime",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_applicationInternalID": "",
    "_developerTeamID": "",
    "_lastSynchronizedDate": 0
  },
  "subscriptionGroups": [
    {
      "id": "20000001",
      "localizations": [],
      "name": "Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "0.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "30000001",
          "introductoryOffer": {
            "internalID": "30000011",
            "paymentMode": "free",
            "subscriptionPeriod": "P1W",
            "numberOfPeriods": 1
          },
          "localizations": [
            {
              "description": "Aylik Pro aboneligi",
              "displayName": "Pro (Aylik)",
              "locale": "tr_TR"
            },
            {
              "description": "Monthly Pro subscription",
              "displayName": "Pro (Monthly)",
              "locale": "en_US"
            }
          ],
          "productID": "com.ridvan.timelapse.pro.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Pro Monthly",
          "subscriptionGroupID": "20000001",
          "type": "RecurringSubscription"
        },
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "9.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "30000002",
          "introductoryOffer": {
            "internalID": "30000012",
            "paymentMode": "free",
            "subscriptionPeriod": "P1W",
            "numberOfPeriods": 1
          },
          "localizations": [
            {
              "description": "Yillik Pro aboneligi",
              "displayName": "Pro (Yillik)",
              "locale": "tr_TR"
            },
            {
              "description": "Yearly Pro subscription",
              "displayName": "Pro (Yearly)",
              "locale": "en_US"
            }
          ],
          "productID": "com.ridvan.timelapse.pro.yearly",
          "recurringSubscriptionPeriod": "P1Y",
          "referenceName": "Pro Yearly",
          "subscriptionGroupID": "20000001",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}