{
  "identifier" : "TL000001",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "",
    "_lastSynchronizedDate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "20000001",
      "localizations" : [],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "30000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Aylik Pro aboneligi",
              "displayName" : "Pro (Aylik)",
              "locale" : "tr_TR"
            }
          ],
          "productID" : "com.ridvan.timelapse.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "20000001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "399.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "30000002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yillik Pro aboneligi",
              "displayName" : "Pro (Yillik)",
              "locale" : "tr_TR"
            }
          ],
          "productID" : "com.ridvan.timelapse.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "20000001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
